token literal names:
null
'if'
'('
')'
'then'
'else'
'while'
'do'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LogicalAnd
LogicalOr
Equal
NotEqual
LessThan
GreaterThan
LessEqual
GreaterEqual
Add
Subtract
Multiply
Divide
INT
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 22, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 98, 0, 7, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 21, 0, 0, 15, 34, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 3, 0, 0, 20, 21, 5, 4, 0, 0, 21, 24, 3, 2, 1, 0, 22, 23, 5, 5, 0, 0, 23, 25, 3, 2, 1, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 34, 1, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 7, 0, 0, 31, 32, 3, 2, 1, 0, 32, 34, 1, 0, 0, 0, 33, 13, 1, 0, 0, 0, 33, 16, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 6, 2, -1, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 3, 0, 0, 39, 42, 1, 0, 0, 0, 40, 42, 5, 20, 0, 0, 41, 35, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 81, 1, 0, 0, 0, 43, 44, 10, 14, 0, 0, 44, 45, 5, 8, 0, 0, 45, 80, 3, 4, 2, 15, 46, 47, 10, 13, 0, 0, 47, 48, 5, 9, 0, 0, 48, 80, 3, 4, 2, 14, 49, 50, 10, 12, 0, 0, 50, 51, 5, 10, 0, 0, 51, 80, 3, 4, 2, 13, 52, 53, 10, 11, 0, 0, 53, 54, 5, 11, 0, 0, 54, 80, 3, 4, 2, 12, 55, 56, 10, 10, 0, 0, 56, 57, 5, 12, 0, 0, 57, 80, 3, 4, 2, 11, 58, 59, 10, 9, 0, 0, 59, 60, 5, 13, 0, 0, 60, 80, 3, 4, 2, 10, 61, 62, 10, 8, 0, 0, 62, 63, 5, 14, 0, 0, 63, 80, 3, 4, 2, 9, 64, 65, 10, 7, 0, 0, 65, 66, 5, 15, 0, 0, 66, 80, 3, 4, 2, 8, 67, 68, 10, 6, 0, 0, 68, 69, 5, 16, 0, 0, 69, 80, 3, 4, 2, 7, 70, 71, 10, 5, 0, 0, 71, 72, 5, 17, 0, 0, 72, 80, 3, 4, 2, 6, 73, 74, 10, 4, 0, 0, 74, 75, 5, 18, 0, 0, 75, 80, 3, 4, 2, 5, 76, 77, 10, 3, 0, 0, 77, 78, 5, 19, 0, 0, 78, 80, 3, 4, 2, 4, 79, 43, 1, 0, 0, 0, 79, 46, 1, 0, 0, 0, 79, 49, 1, 0, 0, 0, 79, 52, 1, 0, 0, 0, 79, 55, 1, 0, 0, 0, 79, 58, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 6, 9, 24, 33, 41, 79, 81]